<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 5</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&family=Raleway:ital@0;1&display=swap"
        rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    
    <link rel="stylesheet" href="./style.css">
    <script src="./tailwind.config.js"></script>
    <style type="text/tailwindcss">
        @layer utilities {
              nav a {
                @apply text-white text-2xl lg:text-base font-bold lg:font-normal lg:text-nav hover:text-black font-raleway;
              }
    
              nav a.active {
                @apply text-black;
              }
    
              nav > ul > li {
                @apply p-5;
              }
    
              .button-primary {
                @apply bg-primary py-[12px] px-[30px] text-white rounded-full hover:bg-secondary;
              }
    
              .text-gradient {
                background: linear-gradient(90.01deg, #E18700 35.24%, #FF32AD 66.21%, #0EC5D7 97.18%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                background-clip: text;
                text-fill-color: transparent;
              }
    
              .mobile-btn .close {
                @apply hidden;
              }
              .mobile-btn.active .bar {
                @apply hidden;
              }
              .mobile-btn.active .close {
                @apply block;
              }
            }
            
            .mobile-btn svg {
                width: 32px;
                height: 32px;
            }
    
            .submenu {
                @apply absolute m-0 py-1 bg-primary invisible opacity-0 transition-all ease-in-out;
            }
    
            .submenu a {
                @apply text-white min-w-[135px] w-full block py-1 px-4 hover:bg-secondary hover:text-white;
            }
    
            .has-child:hover .submenu {
                @apply visible opacity-100;
            }
    
            .has-child {
                @apply relative cursor-pointer;
            }
            .has-child > span.caret {
                @apply invert absolute h-[26px] w-[12px] -right-0 top-1/2 transform -translate-y-1/2;
                content: url('data:image/svg+xml;charset=UTF-8, <svg width="9" height="6" viewBox="0 0 9 6" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0.666992 0.666748L4.33366 4.66675L8.00033 0.666748" stroke="white"/></svg>');
            }
            
            @media screen and (max-width:1023px) {
                nav {
                    left: -100%;
                    transition: all .3s ease-in-out;
                }
                nav > ul > li {
                    @apply w-full p-0;
                }
                .has-child  {
                    @apply overflow-hidden;
                }
                .has-child > span.caret {
                    @apply invert-0 top-4;
                }
                .has-child.active .submenu {
                    @apply visible opacity-100 max-h-[1000px];
                }
                nav .submenu {
                    @apply visible opacity-100 relative w-full max-h-0;
                }
                nav.active {
                    left: 0;
                }
            }
    </style>
</head>
<body>
    <header class="bg-header">
        <section class="container px-5 xl:px-0 mx-auto">
            <section id="topbar" class="flex justify-between gap-10 items-center py-5">
                <div id="left-side" class="flex gap-10 items-center">
                    <img src="logo.svg" alt="">
                    <nav class="fixed w-full h-full top-0 p-10 lg:p-0 lg:relative bg-primary lg:bg-transparent">
                        <ul class="flex flex-col lg:flex-row gap-y-5 gap-x-2 items-center">
                            <li>
                                <a href="#" class="active">
                                    <span class="icon-home"></span>Home
                                </a>
                            </li>
                            <li class="has-child">
                                <a href="#">About</a>
                                <span class="caret"></span>
                                <ul class="submenu">
                                    <li><a href="#">Visi</a></li>
                                    <li><a href="#">Misi</a></li>
                                    <li><a href="#">Profil</a></li>
                                    <li><a href="#">Our Team</a></li>
                                </ul>
                            </li>
                            <li><a href="">Services</a></li>
                            <li class="has-child">
                                <a href="#">Work</a>
                                <span class="caret"></span>
                                <ul class="submenu">
                                    <li><a href="#">Portfolio</a></li>
                                    <li><a href="#">Study Cases</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                <div id="right-side" class="pr-12 lg:pr-0 flex items-center gap-10">
                    <button type="">
                        <img src="search.svg" alt="">
                    </button>
                    <a href="#get-started" class="button-primary">Get Started</a>
                </div>
                <button class="mobile-btn fixed right-6 top-6 lg:static lg:hidden">
                    <svg class="bar" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M5 17H19M5 12H19M5 7H19" stroke="black" stroke-width="2.01562" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                    <svg class="close" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M13.6439 11.9998L18.657 6.99835C18.8765 6.77882 18.9998 6.48107 18.9998 6.17061C18.9998 5.86014 18.8765 5.5624 18.657 5.34286C18.4374 5.12333 18.1397 5 17.8292 5C17.5187 5 17.221 5.12333 17.0015 5.34286L12 10.356L6.99857 5.34286C6.77904 5.12333 6.48129 5 6.17083 5C5.86036 5 5.56261 5.12333 5.34308 5.34286C5.12355 5.5624 5.00022 5.86014 5.00022 6.17061C5.00022 6.48107 5.12355 6.77882 5.34308 6.99835L10.3562 11.9998L5.34308 17.0012C5.23381 17.1096 5.14708 17.2386 5.08789 17.3806C5.0287 17.5227 4.99823 17.6751 4.99823 17.829C4.99823 17.9829 5.0287 18.1353 5.08789 18.2773C5.14708 18.4194 5.23381 18.5484 5.34308 18.6567C5.45146 18.766 5.58041 18.8527 5.72247 18.9119C5.86454 18.9711 6.01692 19.0016 6.17083 19.0016C6.32473 19.0016 6.47711 18.9711 6.61918 18.9119C6.76125 18.8527 6.89019 18.766 6.99857 18.6567L12 13.6436L17.0015 18.6567C17.1098 18.766 17.2388 18.8527 17.3809 18.9119C17.5229 18.9711 17.6753 19.0016 17.8292 19.0016C17.9831 19.0016 18.1355 18.9711 18.2776 18.9119C18.4196 18.8527 18.5486 18.766 18.657 18.6567C18.7662 18.5484 18.853 18.4194 18.9121 18.2773C18.9713 18.1353 19.0018 17.9829 19.0018 17.829C19.0018 17.6751 18.9713 17.5227 18.9121 17.3806C18.853 17.2386 18.7662 17.1096 18.657 17.0012L13.6439 11.9998Z"fill="#fff" />
                    </svg>
                </button>
            </section>
        </section>
        <section id="hero" class="flex flex-col gap-5">
            <div class="max-w-[700px] mx-auto mt-[100px]">
                <div class="action mx-auto flex justify-center items-center gap-10">
                    <p class="text-center text-cyan-300 py-2 px-5 rounded-full bg-primary bg-sky-100">Develoment Website</p>
                </div>
                <h1 class="text-2xl lg:text-4xl xl:text-5xl text-center font-nunito font-bold">It's Fun To Build a Website With The <span class="text-gradient">Mangcoding Team</span></h1>
                <p class="text-center py-5">
                    The Mangcoding team will help build a website for your company with quality and guaranteed services, with custom templates you can create a website as you like.
                </p>
                </div>
                <div class="action mx-auto flex justify-center items-center gap-10">
                    <a href="#get-started" class="button-primary">Get Started</a>
                    <a href="#" class="underline flex items-center gap-5 hover:no-underline">Explore our blog <img src="./arrow-right.svg"alt=""></a>
                </div>
            <img src="Gadget.png" alt="" class="mx-auto">
            
        </section>
        <section id="brand" class=" flex flex-col items-center gap-5">
            <div class="max-w-[700px] mx auto mt-[100px]">
                <p class="text-xl text-gray-500 mx-auto flex justify-center">Brand That Trust Us:</p>
            </div>
            <div id="logobrand" class="h-18 flex justify-center gap-5 pb-20">
                <img src="blechmal.png" alt="">
                <img src="ceriakid.png" alt="">
                <img src="JFX.png">
                <img src="pizza.png">
                <img src="rata.png" alt="">
                <img src="plantgardenia.png" alt="">

            </div>
        </section>
        
    </header>
    <script src="./app.js"></script>
    <section id="service" class="bg-gradient-to-br from-cyan-500 via-pink-500 to-orange-500">
        <div class="container mx-auto text-white py-20 justify-between items-center gap-10">
            <h1 class="font-bold text-3xl">Service Our<br>Mangcoding Team</h1>
            <div class="flex justify-between">
                <p class="py-5">Lörem ipsum patev antifili astrokålonat. Vanat aheten. Ekofiering makrora, <br>på trekavis.
                    Makrona
                    tregät plang. Bekässade
                    kast, eftersom sore.</p>
                <a href="#" class="flex bg-white text-orange-500 rounded-full h-10 py-2 px-5 items-center text-xl">Build
                    Website</a>
            </div>
            <div class="grid grid-flow-row-dense grid-cols-3 grid-rows-2 gap-5 ">
                <div class="border-solid border-2 border-white-500 rounded-lg">
                    <div class="flex flex-col items-center gap-5 py-10 text-center">
                        <img src="shopify.png">
                        <h1 class="font-bold text-2xl">Shopify Theme Development</h1>
                        <p>Start from 700 USD for project base or<br> 35 USD per hour</p>
                    </div>
                </div>
                <div class="border-solid border-2 border-white-500 rounded-lg">
                    <div class="flex flex-col items-center gap-5 py-10 text-center">
                        <img src="php.png">
                        <h1 class="font-bold text-2xl">Web Application Development</h1>
                        <p>Start from 700 USD for project base or<br> 35 USD per hour</p>
                    </div>
                </div>
                <div class="row-span-2 border-solid border-2 border-white-500 rounded-lg">
                    <div class="flex flex-col items-center gap-5 py-10 text-center">
                        <img src="asisstans.png">
                        <h1 class="font-bold text-2xl">Assistans Services</h1>
                        <p>Start from 700 USD for project base or<br> 35 USD per hour</p>
                        <p> More Services </p>
                        <p class="font-bold">Technical Assistans</p>
                        <p class="font-bold">Support Assistans</p>
                        <p class="font-bold">VIP Assistans</p>
                        <p class="font-bold">Social Media Admin</p>
                    </div>
                </div>
                <div class="border-solid border-2 border-white-500 rounded-lg">
                    <div class="flex flex-col items-center gap-5 py-10 text-center">
                        <img src="wordpress.png">
                        <h1 class="font-bold text-2xl">WordPress Theme Development</h1>
                        <p>Start from 700 USD for project base or<br> 35 USD per hour</p>
                    </div>
                </div>
                <div class="border-solid border-2 border-white-500 rounded-lg">
                    <div class="flex flex-col items-center gap-5 py-10 text-center text-white">
                        <img src="www.png">
                        <h1 class="font-bold text-2xl">Custom App/ Plugins Development</h1>
                        <p>Start from 700 USD for project base or<br> 35 USD per hour
                        <p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="skiil" class="text-center font-raleway">
        <h1 class="font-bold pt-20 text-4xl ">What We Do</h1>
        <p class="p-10 text-gray-500">Lörem ipsum patev antifili astrokålonat. Vanat aheten. Ekofiering makrora, <br>på trekavis. Makrona tregät plang. Bekässade
        kast, eftersom sore.</p>
        <div class="container mx-auto">
            <div class="grid grid-flow-row-dense grid-cols-7 grid-rows-2 gap-5">
                <div class="">
                    <img src="design.svg" width="200" alt="">
                    <h1 class="font-bold text-xl">Design</h1>
                    <p class="pt-5">Create Wireframe Display Designs And Initial UI Designs For Websites</p>
                </div>
                <div class="pt-20">
                    <img src="vektor1.svg" alt="">
                </div>
                <div class="pt-40">
                    <img src="frontend.svg" width="200" alt="">
                    <h1 class="font-bold text-xl">Front-end</h1>
                    <p class="pt-5">Create Wireframe Display Designs And Initial UI Designs For Websites</p>
                </div>
                <div class="pt-20">
                    <img src="vektor2.svg" alt="">
                </div>
                <div>
                    <img src="backend.svg" width="200" alt="">
                    <h1 class="font-bold text-xl">Back-end</h1>
                    <p class="pt-5">Create Wireframe Display Designs And Initial UI Designs For Websites</p>
                </div>
                <div class="pt-20">
                    <img src="vektor1.svg" alt="">
                </div>
                <div class="pt-40">
                    <img src="checktes.svg" width="200" alt="">
                    <h1 class="font-bold text-xl">Check Test</h1>
                    <p class="pt-5">Create Wireframe Display Designs And Initial UI Designs For Websites</p>
                </div>
            </div>
        </div>
    </section>
    <section id="work" class="text-center font-raleway">
        <h1 class="font-bold text-4xl ">Our Work</h1>
        <p class="p-10 text-gray-500">Lörem ipsum patev antifili astrokålonat. Vanat aheten. Ekofiering makrora,</p>
        <div class="container mx-auto">
            <div class="grid grid-flow-row-dense grid-cols-2 grid-rows-2 gap-5">
                <div class="flex flex-col justify-between text-left gap-5">
                    <img src="retainer.svg" alt="">
                    <h1 class="font-bold text-2xl">Retainer Orely Studio</h1>
                    <a href="#">https://retainer.orely.co/</a>
                    <div class="flex flex-row gap-5">
                        <button class="border-2 border-white-500 border-solid" type="input">WordPress</button>
                        <button class="border-2 border-white-500 border-solid" type="input">Taillwind</button>
                    </div>
                </div>
                <div class="flex flex-col justify-between text-left gap-5">
                    <img src="sagata.svg" alt="">
                    <h1 class="font-bold text-2xl">Beacukai Sangatta</h1>
                    <a href="#">https://bcsangatta.beacukai.go.id/</a>
                    <div class="flex flex-row gap-5">
                        <button class="border-2 border-white-500 border-solid" type="input">WordPress</button>
                        <button class="border-2 border-white-500 border-solid" type="input">Taillwind</button>
                        <button class="border-2 border-white-500 border-solid" type="input">Design</button>
                    </div>
                </div>
                <div class="flex flex-col justify-between text-left gap-5">
                    <img src="federasi.svg" alt="">
                    <h1 class="font-bold text-2xl">Federasi Ice Skating Indonesia</h1>
                    <a href="#">https://fisid.org/</a>
                    <div class="flex flex-row gap-5">
                        <button class="border-2 border-white-500 border-solid" type="input">WordPress</button>
                        <button class="border-2 border-white-500 border-solid" type="input">Taillwind</button>
                        <button class="border-2 border-white-500 border-solid" type="input">Design</button>
                    </div>
                </div>
                <div class="flex flex-col justify-between text-left gap-5">
                    <img src="retainer.svg" alt="">
                    <h1 class="font-bold text-2xl">Retainer Orely Studio</h1>
                    <a href="#">https://retainer.orely.co/</a>
                    <div class="flex flex-row gap-5">
                        <button class="border-2 border-white-500 border-solid" type="input">WordPress</button>
                        <button class="border-2 border-white-500 border-solid" type="input">Taillwind</button>
                    </div>
                </div>
            </div>
            <div class="action mx-auto flex justify-center items-center gap-10 p-20">
                <a href="#" class="button-primary">Our Work</a>
            </div>
        </div>
    </section>
</body>
</html>